body {background-color: black; background-size : cover;}
header{position: relative; background-color: white; height: 10vh;}
section{ overflow: hidden;
  border: 3px solid black; box-sizing: border-box;}

  footer{display: flex; align-items: center; justify-content: center;}
  footer{position: relative;background-color: black;padding: 2%;}
  .input-group {width: 30%}

  .info-box{
    margin: 0px auto;
    padding: 50px 0 50px 0;
    color: white;
    text-align: center;
  }
  .info-box{
  margin: 0px auto;
  padding: px 0 px 0;
  color: white;
  text-align: center;
}
*{
    margin: 0px;
    padding: 0 px;
    font-family: "Roboto", Arial, Tahoma, sans-serif;
}
.info-box h2{
  margin-bottom: 1px;
}
  p.big{
    font-size: 1em;
    line-height: 1em;}

    .fa-star, .fa-thumbs-up, .fa-check{
      font-size: 2.7em;
      display: block;
      color: black;
      color: white;
      margin-bottom: 20px;}

      #flex-p{
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
#flex-p p{
  padding: 15px;
  max-width: 300px;
}

.texto{position:absolute; background-color: blue; margin: 1%; padding: 1.4%; border-radius: 43%;}
.texto2 {position:absolute; background-color: blue; margin: 1%; padding: 1.4%; border-radius: 43%; height: 20%; width: 10%;}
.img1 {height: 36.1vw;}

.card-img-top{height: 20vw; width: 40vw;}
.item {display: flex;}
.col {display:flex; flex-direction: row}

.abajo { background:white; height: 25px; font-size: 1em;}

.tama√±oimagen {width: 6vh; height: 10vh;}
.iconsw{position: fixed; top: 75%; right: 5%; width: 15%; height: 20px;}
.icon {width: 10%; height: 5%; margin-top: 2%; margin-left: 45%;}
.icon {display:flex; flex-direction: column; align-items: baseline;justify-content: center;}

.shop-item {
    margin: 30px;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}
.cart-total-price {
    color: #333;
    font-size: 1.1em;
}
/* ? --- --- --- --- ELEMENTOS --- --- --- --- */

/* ? ------------- Media Queries ------------- */

@media (max-width: 1280px){.card{ display: flex; justify-content: space-around; align-items: center;}}
@media (max-width: 575px){.img1{ height: 35vw; width: 48vw;}}
@media (max-width: 575px){img {}}
@media (max-width: 575px){.texto{margin-left:200px; padding: 3%;}}
@media (max-width: 575px){.heading {
margin-top: 60px;}
@media (max-width: 575px){.card-title {font-size: 11px;}}
@media (max-width:575px) {.texto {width: 12vw; height: 12vw;}}
@media (max-width:575px) {.texto2 {height: 7vw;}}
@media (max-width:575px) {.linea {display: none;}}
